#Prepare dataset in R 
setwd("~/Desktop/TE paper/")
WiDiv508_refB73_nest_out<- read.csv("WiDiv508_B73_nested.v.outer_present.txt",sep = "\t")

# filter outer TE with presence more than 0.95 
outer_TE_0.95 <- B73_TIRs <- subset(WiDiv508_refB73_nest_out, WiDiv508_refB73_nest_out$outerTE_prop_present > 0.95)
dim(outer_TE_0.95)

write.csv(outer_TE_0.95,file="outer_TE_95.csv")

# Fix dataset in unix to extract the TE age information 
cut -d ',' -f 3,4 outer_TE_95.csv | grep RL | cut -d "," -f1 | sed 's/"//g'  > ID_for_fetch.txt
cut -d ',' -f 3,4 outer_TE_95.csv | grep RL | cut -d "," -f1 | sed 's/"//g' | wc -l 

# to speed up this process, subset the master list that only includes LTR 


grep RL File_S5_fixed.txt > LTR_master.txt
grep -f outer_list_LTR.txt LTR_master.txt 
