#################### B73 ref, cov >=25 
cd /home/hirschc1/qiuxx221/TE_variation/widiv_coverage/B73_TE_calls/joined_bedtool_files/above_and_25/rf_input_30x_model

for i in *.txt; do
  id=$(echo "$i" | cut -d '_' -f 1)
  sed "s/$/\t$id/" "$i" >  ~/TE_variation/widiv_coverage/B73_TE_calls/joined_bedtool_files/below_25/rf_input_15x_model/"$i"_add.txt
done 

cat *TEcov_bedtools.txt_add.txt | grep -v TEname  > B73_ref_25_and_above.txt

# in R session, creating matrix 
library("tidyverse")
reshape_df <- read.csv( "B73_ref_25_and_above.txt", sep="\t",header = FALSE)
colnames(reshape_df) <- c("TE_ID", "start", "end", "Sequenced_genome")
reshape_df$TE_fam <- substr(reshape_df$TE_ID, 0, 3)
reshape_df$TE_order <-ifelse(reshape_df$TE_fam == "DHH",rr2 <-"Helitron",
                             ifelse(reshape_df$TE_fam == "DTA",rr2 <-"TIR",
                                    ifelse(reshape_df$TE_fam == "DTC", rr2<-"TIR",
                                           ifelse(reshape_df$TE_fam == "DTH", rr2<-"TIR",
                                                  ifelse(reshape_df$TE_fam == "DTM", rr2<-"TIR",
                                                         ifelse(reshape_df$TE_fam == "DTT", rr2<-"TIR",
                                                                ifelse(reshape_df$TE_fam == "DTX", rr2<-"TIR",
                                                                       ifelse(reshape_df$TE_fam == "RIL", rr2<-"LINE",
                                                                              ifelse(reshape_df$TE_fam == "RIT", rr2<-"LINE",
                                                                                     ifelse(reshape_df$TE_fam == "RLC", rr2<-"LTR",
                                                                                            ifelse(reshape_df$TE_fam == "RLG", rr2<-"LTR",
                                                                                                   ifelse(reshape_df$TE_fam == "RLX", rr2<-"LTR",
                                                                                                          rr2<-"SINE"))))))))))))
write.csv(reshape_df, file="B73_ref_25_and_above_matrix_all.csv")




##################### B73 ref, cov <25

cd /home/hirschc1/qiuxx221/TE_variation/widiv_coverage/B73_TE_calls/joined_bedtool_files/below_25/rf_input_15x_model/

for i in *.txt; do
  id=$(echo "$i" | cut -d '_' -f 1)
  sed "s/$/\t$id/" "$i" >  ~/TE_variation/widiv_coverage/B73_TE_calls/joined_bedtool_files/below_25/rf_input_15x_model/"$i"_add.txt
done 


# split the 477 files into five folder so it will be easier to process 
for i in `seq 1 5`; do mkdir -p "folder$i"; find . -type f -maxdepth 1 | head -n 100 | xargs -i mv "{}" "folder$i"; done



cat *TEcov_bedtools.txt_add.txt | grep -v TEname  > B73_ref_25_below_1.txt
cat *TEcov_bedtools.txt_add.txt | grep -v TEname  > B73_ref_25_below_2.txt
cat *TEcov_bedtools.txt_add.txt | grep -v TEname  > B73_ref_25_below_3.txt
cat *TEcov_bedtools.txt_add.txt | grep -v TEname  > B73_ref_25_below_4.txt
cat *TEcov_bedtools.txt_add.txt | grep -v TEname  > B73_ref_25_below_5.txt




# in R session, creating matrix 
library("tidyverse")
reshape_df <- read.csv( "B73_ref_25_below_1.txt", sep="\t",header = FALSE)
colnames(reshape_df) <- c("TE_ID", "start", "end", "Sequenced_genome")
reshape_df$TE_fam <- substr(reshape_df$TE_ID, 0, 3)
reshape_df$TE_order <-ifelse(reshape_df$TE_fam == "DHH",rr2 <-"Helitron",
                             ifelse(reshape_df$TE_fam == "DTA",rr2 <-"TIR",
                                    ifelse(reshape_df$TE_fam == "DTC", rr2<-"TIR",
                                           ifelse(reshape_df$TE_fam == "DTH", rr2<-"TIR",
                                                  ifelse(reshape_df$TE_fam == "DTM", rr2<-"TIR",
                                                         ifelse(reshape_df$TE_fam == "DTT", rr2<-"TIR",
                                                                ifelse(reshape_df$TE_fam == "DTX", rr2<-"TIR",
                                                                       ifelse(reshape_df$TE_fam == "RIL", rr2<-"LINE",
                                                                              ifelse(reshape_df$TE_fam == "RIT", rr2<-"LINE",
                                                                                     ifelse(reshape_df$TE_fam == "RLC", rr2<-"LTR",
                                                                                            ifelse(reshape_df$TE_fam == "RLG", rr2<-"LTR",
                                                                                                   ifelse(reshape_df$TE_fam == "RLX", rr2<-"LTR",
                                                                                                          rr2<-"SINE"))))))))))))
write.csv(reshape_df, file="B73_ref_25_below_matrix_all_1.csv")


reshape_df <- read.csv( "B73_ref_25_below_2.txt", sep="\t",header = FALSE)
colnames(reshape_df) <- c("TE_ID", "start", "end", "Sequenced_genome")
reshape_df$TE_fam <- substr(reshape_df$TE_ID, 0, 3)
reshape_df$TE_order <-ifelse(reshape_df$TE_fam == "DHH",rr2 <-"Helitron",
                             ifelse(reshape_df$TE_fam == "DTA",rr2 <-"TIR",
                                    ifelse(reshape_df$TE_fam == "DTC", rr2<-"TIR",
                                           ifelse(reshape_df$TE_fam == "DTH", rr2<-"TIR",
                                                  ifelse(reshape_df$TE_fam == "DTM", rr2<-"TIR",
                                                         ifelse(reshape_df$TE_fam == "DTT", rr2<-"TIR",
                                                                ifelse(reshape_df$TE_fam == "DTX", rr2<-"TIR",
                                                                       ifelse(reshape_df$TE_fam == "RIL", rr2<-"LINE",
                                                                              ifelse(reshape_df$TE_fam == "RIT", rr2<-"LINE",
                                                                                     ifelse(reshape_df$TE_fam == "RLC", rr2<-"LTR",
                                                                                            ifelse(reshape_df$TE_fam == "RLG", rr2<-"LTR",
                                                                                                   ifelse(reshape_df$TE_fam == "RLX", rr2<-"LTR",
                                                                                                          rr2<-"SINE"))))))))))))
write.csv(reshape_df, file="B73_ref_25_below_matrix_all_2.csv")


reshape_df <- read.csv( "B73_ref_25_below_3.txt", sep="\t",header = FALSE)
colnames(reshape_df) <- c("TE_ID", "start", "end", "Sequenced_genome")
reshape_df$TE_fam <- substr(reshape_df$TE_ID, 0, 3)
reshape_df$TE_order <-ifelse(reshape_df$TE_fam == "DHH",rr2 <-"Helitron",
                             ifelse(reshape_df$TE_fam == "DTA",rr2 <-"TIR",
                                    ifelse(reshape_df$TE_fam == "DTC", rr2<-"TIR",
                                           ifelse(reshape_df$TE_fam == "DTH", rr2<-"TIR",
                                                  ifelse(reshape_df$TE_fam == "DTM", rr2<-"TIR",
                                                         ifelse(reshape_df$TE_fam == "DTT", rr2<-"TIR",
                                                                ifelse(reshape_df$TE_fam == "DTX", rr2<-"TIR",
                                                                       ifelse(reshape_df$TE_fam == "RIL", rr2<-"LINE",
                                                                              ifelse(reshape_df$TE_fam == "RIT", rr2<-"LINE",
                                                                                     ifelse(reshape_df$TE_fam == "RLC", rr2<-"LTR",
                                                                                            ifelse(reshape_df$TE_fam == "RLG", rr2<-"LTR",
                                                                                                   ifelse(reshape_df$TE_fam == "RLX", rr2<-"LTR",
                                                                                                          rr2<-"SINE"))))))))))))
write.csv(reshape_df, file="B73_ref_25_below_matrix_all_3.csv")


reshape_df <- read.csv( "B73_ref_25_below_4.txt", sep="\t",header = FALSE)
colnames(reshape_df) <- c("TE_ID", "start", "end", "Sequenced_genome")
reshape_df$TE_fam <- substr(reshape_df$TE_ID, 0, 3)
reshape_df$TE_order <-ifelse(reshape_df$TE_fam == "DHH",rr2 <-"Helitron",
                             ifelse(reshape_df$TE_fam == "DTA",rr2 <-"TIR",
                                    ifelse(reshape_df$TE_fam == "DTC", rr2<-"TIR",
                                           ifelse(reshape_df$TE_fam == "DTH", rr2<-"TIR",
                                                  ifelse(reshape_df$TE_fam == "DTM", rr2<-"TIR",
                                                         ifelse(reshape_df$TE_fam == "DTT", rr2<-"TIR",
                                                                ifelse(reshape_df$TE_fam == "DTX", rr2<-"TIR",
                                                                       ifelse(reshape_df$TE_fam == "RIL", rr2<-"LINE",
                                                                              ifelse(reshape_df$TE_fam == "RIT", rr2<-"LINE",
                                                                                     ifelse(reshape_df$TE_fam == "RLC", rr2<-"LTR",
                                                                                            ifelse(reshape_df$TE_fam == "RLG", rr2<-"LTR",
                                                                                                   ifelse(reshape_df$TE_fam == "RLX", rr2<-"LTR",
                                                                                                          rr2<-"SINE"))))))))))))
write.csv(reshape_df, file="B73_ref_25_below_matrix_all_4.csv")


reshape_df <- read.csv( "B73_ref_25_below_5.txt", sep="\t",header = FALSE)
colnames(reshape_df) <- c("TE_ID", "start", "end", "Sequenced_genome")
reshape_df$TE_fam <- substr(reshape_df$TE_ID, 0, 3)
reshape_df$TE_order <-ifelse(reshape_df$TE_fam == "DHH",rr2 <-"Helitron",
                             ifelse(reshape_df$TE_fam == "DTA",rr2 <-"TIR",
                                    ifelse(reshape_df$TE_fam == "DTC", rr2<-"TIR",
                                           ifelse(reshape_df$TE_fam == "DTH", rr2<-"TIR",
                                                  ifelse(reshape_df$TE_fam == "DTM", rr2<-"TIR",
                                                         ifelse(reshape_df$TE_fam == "DTT", rr2<-"TIR",
                                                                ifelse(reshape_df$TE_fam == "DTX", rr2<-"TIR",
                                                                       ifelse(reshape_df$TE_fam == "RIL", rr2<-"LINE",
                                                                              ifelse(reshape_df$TE_fam == "RIT", rr2<-"LINE",
                                                                                     ifelse(reshape_df$TE_fam == "RLC", rr2<-"LTR",
                                                                                            ifelse(reshape_df$TE_fam == "RLG", rr2<-"LTR",
                                                                                                   ifelse(reshape_df$TE_fam == "RLX", rr2<-"LTR",
                                                                                                          rr2<-"SINE"))))))))))))
write.csv(reshape_df, file="B73_ref_25_below_matrix_all_5.csv")




